# Tight

tight-android/app/: build.gradle
tight-android/app/src/androidTest/java/hackidc/com/tight/: ExampleInstrumentedTest.java
tight-android/app/src/main/: AndroidManifest.xml
tight-android/app/src/main/java/hackidc/com/tight/: AuthenticationDialog.java  CameraFragment.java  LoginActivity.java  MainFragment.java  SimpleGestureListener.java  VerticalViewPager.java  ViewPagerActivity.java
tight-android/app/src/main/res/drawable/: heart.xml  ic_iconmonstr_instagram_11.xml  negative_react.xml  tight_logo.xml
tight-android/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main_new.xml  activity_view_pager.xml  auth_dialog.xml  list_item.xml  post_item.xml
tight-android/app/src/main/res/values/: strings.xml
tight-android/app/src/test/java/hackidc/com/tight/: ExampleUnitTest.java
